<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_new_order">

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="65dp"
        android:layout_height="64dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="+"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout2"
        app:layout_constraintVertical_bias="0.176" />

    <EditText
        android:id="@+id/eTxtOrderName"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="New Order"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnSaveOrder"
        android:layout_width="31dp"
        android:layout_height="51dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="40dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:scaleType="centerInside"
        app:layout_constraintStart_toEndOf="@+id/eTxtOrderName"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/save" />

    <ImageButton
        android:id="@+id/btnDelete"
        android:layout_width="47dp"
        android:layout_height="58dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="8dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btnSaveOrder"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/delete" />

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="338dp"
        android:layout_height="345dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eTxtOrderName"
        app:layout_constraintVertical_bias="0.056">

        <TableRow>

            <TextView
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#f1f1f1"
                android:gravity="center"
                android:text="Product"
                android:textStyle="bold" />

            <TextView
                android:layout_width="91dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#f1f1f1"
                android:gravity="center"
                android:text="Quantity/Kg"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#f1f1f1"
                android:gravity="center"
                android:text="Price(€)"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#f1f1f1"
                android:gravity="center"
                android:text="Total(€)"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/txtTotalPrice"
        android:layout_width="51dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#f1f1f1"
        app:layout_constraintBottom_toTopOf="@+id/btnProcessOrder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.952"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout2"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnProcessOrder"
        android:layout_width="135dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Process Order"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.898"
        app:layout_constraintStart_toEndOf="@+id/btnAdd"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout2"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>