<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/side_nav_bar"
    android:visibility="visible"
    tools:context=".Activities.SignInActivity">

    <EditText
        android:id="@+id/eTxtLoginEdit"
        android:layout_width="243dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:background="@drawable/txtfield_redondeado"
        android:drawableLeft="@drawable/ic_user"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Enter Login"
        android:inputType="textPersonName"
        android:maxLength="20"
        android:paddingLeft="10dp"
        app:layout_constraintBottom_toTopOf="@+id/eTxtPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="218dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/boton_redondeado"
        android:text="Sign In"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/txtClickhere"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chkRememberLogin" />

    <TextView
        android:id="@+id/txtNotRegistered"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="120dp"
        android:layout_marginTop="10dp"
        android:text="Not registered?"
        app:layout_constraintBottom_toTopOf="@+id/txtForgotPwd"
        app:layout_constraintEnd_toStartOf="@+id/txtClickhere"
        app:layout_constraintHorizontal_bias="0.63"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSignIn" />

    <TextView
        android:id="@+id/txtClickhere"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_alignTop="@+id/txtNotRegistered"
        android:layout_marginStart="25dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="9dp"
        android:layout_toEndOf="@+id/txtNotRegistered"
        android:text="Click here!"
        android:textColor="#3399ff"
        app:layout_constraintBottom_toTopOf="@+id/txtForgotPwd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toEndOf="@+id/txtNotRegistered"
        app:layout_constraintTop_toBottomOf="@+id/btnSignIn" />

    <EditText
        android:id="@+id/eTxtPassword"
        android:layout_width="243dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/txtfield_redondeado"
        android:drawableLeft="@drawable/ic_password"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        app:layout_constraintBottom_toTopOf="@+id/chkRememberLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eTxtLoginEdit" />

    <CheckBox
        android:id="@+id/chkRememberLogin"
        android:layout_width="190dp"
        android:layout_height="27dp"
        android:layout_alignStart="@+id/eTxtLoginEdit"
        android:layout_alignParentBottom="true"
        android:text="Remember login"
        app:layout_constraintBottom_toTopOf="@+id/btnSignIn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.365"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eTxtPassword" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="464dp"
        android:layout_height="458dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/eTxtLoginEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.52"
        app:layout_constraintVertical_chainStyle="spread_inside"
        app:srcCompat="@drawable/logo_binary" />

    <TextView
        android:id="@+id/txtForgotPwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="157dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="175dp"
        android:layout_marginBottom="40dp"
        android:text="I forgot my password."
        android:textColor="#3399ff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNotRegistered" />

</android.support.constraint.ConstraintLayout>