<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/side_nav_bar"
    tools:context=".Activities.EditUserActivity">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/eTxtAddressEdit"
        android:layout_width="190dp"
        android:layout_height="37dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="35dp"
        android:background="@drawable/txtfield_redondeado"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/btnSaveEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtAddress"
        app:layout_constraintTop_toBottomOf="@+id/eTxtTownEdit" />

    <EditText
        android:id="@+id/eTxtTownEdit"
        android:layout_width="0dp"
        android:layout_height="37dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/txtfield_redondeado"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/eTxtAddressEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtTown"
        app:layout_constraintTop_toBottomOf="@+id/eTxtPostalCodeEdit" />

    <TextView
        android:id="@+id/txtPhoneNumber"
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="28dp"
        android:text="Phone Number:"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/txtPostalCode"
        app:layout_constraintEnd_toStartOf="@+id/eTxtPhoneNumberEdit"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEmail" />

    <EditText
        android:id="@+id/eTxtPhoneNumberEdit"
        android:layout_width="0dp"
        android:layout_height="37dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/txtfield_redondeado"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/eTxtPostalCodeEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtPhoneNumber"
        app:layout_constraintTop_toBottomOf="@+id/eTxtEmailEdit" />

    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="13dp"
        android:text="Email:"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/txtPhoneNumber"
        app:layout_constraintEnd_toStartOf="@+id/eTxtEmailEdit"
        app:layout_constraintHorizontal_bias="0.858"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtFullName" />

    <EditText
        android:id="@+id/eTxtEmailEdit"
        android:layout_width="0dp"
        android:layout_height="37dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/txtfield_redondeado"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/eTxtPhoneNumberEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtEmail"
        app:layout_constraintTop_toBottomOf="@+id/eTxtNameEdit" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="32dp"
        android:text="Edit Profile"
        android:textAlignment="textStart"
        android:textSize="65dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/eTxtLoginEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.00999999"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <TextView
        android:id="@+id/txtFullName"
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="13dp"
        android:text="Full Name:"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/txtEmail"
        app:layout_constraintEnd_toStartOf="@+id/eTxtNameEdit"
        app:layout_constraintHorizontal_bias="0.433"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eTxtLoginEdit" />

    <EditText
        android:id="@+id/eTxtNameEdit"
        android:layout_width="0dp"
        android:layout_height="37dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/txtfield_redondeado"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/eTxtEmailEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtFullName"
        app:layout_constraintTop_toBottomOf="@+id/eTxtLoginEdit" />

    <EditText
        android:id="@+id/eTxtLoginEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="36dp"
        android:ems="10"
        android:background="@drawable/txtfield_redondeado"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="Login"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/eTxtNameEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/txtPostalCode"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="12dp"
        android:text="Postal Code:"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/txtTown"
        app:layout_constraintEnd_toStartOf="@+id/eTxtPostalCodeEdit"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPhoneNumber" />

    <TextView
        android:id="@+id/txtTown"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="12dp"
        android:text="Town:"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/txtAddress"
        app:layout_constraintEnd_toStartOf="@+id/eTxtTownEdit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPostalCode" />

    <TextView
        android:id="@+id/txtAddress"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="40dp"
        android:text="Address:"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/btnSaveEdit"
        app:layout_constraintEnd_toStartOf="@+id/eTxtAddressEdit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTown" />

    <EditText
        android:id="@+id/eTxtPostalCodeEdit"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/txtfield_redondeado"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/eTxtTownEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtPostalCode"
        app:layout_constraintTop_toBottomOf="@+id/eTxtPhoneNumberEdit" />

    <Button
        android:id="@+id/btnSaveEdit"
        android:layout_width="152dp"
        android:layout_height="46dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/boton_redondeado"
        android:text="Save"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAddress" />

</android.support.constraint.ConstraintLayout>